<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/feature_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:id="@id/profile_settings" android:title="@string/profile_settings" android:key="profile_settings" android:fragment="com.android.settings.profile.ProfileSettings" />
    <PreferenceScreen android:id="@id/splitscreen_settings" android:title="@string/split_screen_settings" android:key="splitscreen_settings">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.splitscreen.SplitScreenSettingsActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:id="@id/smartface_settings" android:title="@string/smartface_settings" android:key="smartface_settings">
        <intent android:targetPackage="cn.nubia.smartface" android:action="android.intent.action.MAIN" android:targetClass="cn.nubia.smartface.settings.SmartFaceSettingActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/lockscreen_title" android:key="lockscreen">
        <intent android:targetPackage="cn.nubia.photoflow" android:action="android.intent.action.MAIN" android:targetClass="cn.nubia.photoflow.setting.LSPhotoSettingActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/bottom_key_definition_title" android:key="bottom_key_definition_settings" android:summary="@string/bottom_key_definition_summary" android:fragment="com.android.settings.BottomKeyDefinitionSettings" />
    <PreferenceCategory android:title="@string/sensory_and_gesture" android:key="gesture_and_motion_key">
        <PreferenceScreen android:title="@string/touch_gesture_title" android:key="touch_key" android:summary="@string/touch_gesture_summary" android:fragment="com.android.settings.gesturez7.Z7TouchSettings" />
        <PreferenceScreen android:title="@string/volley_gesture_title" android:key="volley_key" android:summary="@string/volley_gesture_summary" android:fragment="com.android.settings.gesturez7.Z7VolleySettings" />
        <PreferenceScreen android:title="@string/smart_sensory_title" android:key="motion_key" android:summary="@string/smart_sensory_summary" android:fragment="com.android.settings.gesturez7.Z7MotionSettings" />
    </PreferenceCategory>
</PreferenceScreen>
